import pytest



@pytest.mark.parametrize('example, expected', [
    ('Ежик вышел из тумана', 'Ёжик вышел из тумана'),
    ('Лене не казалось, там реально был призрак', 'Лене не казалось, там реально был призрак'),
    ('Лене казалось, что в его шкафу призрак', 'Лёне казалось, что в его шкафу призрак'),
    ('Все будет хорошо', 'Всё будет хорошо'),
    ('Все все понимают', 'Все всё понимают'),
    ('Все-все понимают', 'Все-все понимают'),
])
def test_model_on_control_examples(example: str, expected: str):
    pass
